<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ecommerce Fredrick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Digital Skills Aquisition">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Fredrick Adams">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <style>
   .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}</style>
  
  </head>
    
    <body style="margin-top: 0%">
         <!-- Grey with black text -->
         
<nav class="navbar navbar-expand-sm bg-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="cart.html"><img src="./images/cart.png" alt="cart" width="30px" height="20px"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item active">
            <a class="nav-link" href="categories.html">Categories</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="login.html">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="./images/search-12-48.png" alt="search" width="20px" height="20px"></a>
          </li>
        </ul>
    </ul>
  </nav>
  <h2>Animated Button</h2>
  <button class="button"><span>Rent a Shop </span></button>
  <div class="clearfix"></div><br>
  <a class="next" href="#"><b>Next Page >>></b></a>
<footer class="foot">
Copyright © 2019
<div class="social">
<a href="https://facebook.com"> <img src="./images/facebook-16.ico"></a> 
<a href="https://twitter.com"> <img src="./images/twitter-16.png"></a> 
<a href="https://instagram.com"> <img src="./images/instagram-16.png"></a> 
</div>
</footer>
    </body>
</html>